server.port=8081
github.client.id=531f7f0e2212d284eb90
github.client.secret=6fb227c97a1638aecc649cea926fd94df58abf18
github.redirect.uri=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:~/community2
spring.datasource.username=jiayue
spring.datasource.password=623320
spring.datasource.driver-class-name=org.h2.Driver